<!DOCTYPE CrossStudio_Project_File>
<solution Name="zigbee_multi_sensor_pca10056" target="8" version="2">
  <project Name="zigbee_multi_sensor_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;$(SDK_ROOT)/components;$(SDK_ROOT)/components/boards;$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd;$(SDK_ROOT)/components/libraries/atomic;$(SDK_ROOT)/components/libraries/atomic_fifo;$(SDK_ROOT)/components/libraries/balloc;$(SDK_ROOT)/components/libraries/bsp;$(SDK_ROOT)/components/libraries/button;$(SDK_ROOT)/components/libraries/delay;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/fstorage;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/memobj;$(SDK_ROOT)/components/libraries/mutex;$(SDK_ROOT)/components/libraries/pwr_mgmt;$(SDK_ROOT)/components/libraries/queue;$(SDK_ROOT)/components/libraries/ringbuf;$(SDK_ROOT)/components/libraries/scheduler;$(SDK_ROOT)/components/libraries/sensorsim;$(SDK_ROOT)/components/libraries/sortlist;$(SDK_ROOT)/components/libraries/strerror;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/toolchain/cmsis/include;$(SDK_ROOT)/components/zigbee/common;$(SDK_ROOT)/components/zigbee/pressure_cluster;../../..;$(SDK_ROOT)/external/fprintf;$(SDK_ROOT)/external/nRF-IEEE-802.15.4-radio-driver/src;$(SDK_ROOT)/external/nRF-IEEE-802.15.4-radio-driver/src/fem;$(SDK_ROOT)/external/nRF-IEEE-802.15.4-radio-driver/src/fem/three_pin_gpio;$(SDK_ROOT)/external/zboss/addons;$(SDK_ROOT)/external/zboss/include;$(SDK_ROOT)/external/zboss/include/ha;$(SDK_ROOT)/external/zboss/include/osif;$(SDK_ROOT)/external/zboss/include/zcl;$(SDK_ROOT)/external/zboss/osif;$(SDK_ROOT)/external/zboss/zb_error;$(SDK_ROOT)/integration/nrfx;$(SDK_ROOT)/integration/nrfx/legacy;$(SDK_ROOT)/modules/nrfx;$(SDK_ROOT)/modules/nrfx/drivers/include;$(SDK_ROOT)/modules/nrfx/hal;$(SDK_ROOT)/modules/nrfx/mdk;../config;"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;ENABLE_FEM;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;ZB_ED_ROLE;ZB_TRACE_LEVEL=0;ZB_TRACE_MASK=0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=$(SDK_ROOT)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="$(SDK_ROOT)/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      
      linker_section_placements_segments="FLASH RX 0x0 0x100000;RAM RWX 0x20000000 0x40000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDK_ROOT)/components/boards/boards.c" />
    </folder>
    <folder Name="Zigbee">
      <file file_name="$(SDK_ROOT)/external/zboss/lib/gcc/libzboss.ed.a" />
      <file file_name="$(SDK_ROOT)/external/zboss/lib/gcc/nrf52840/nrf_radio_driver.a" />
      <file file_name="$(SDK_ROOT)/external/zboss/zb_error/zb_error_to_string.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_common.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_nrf_logger.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_nvram.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_sdk_config_deps.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_timer.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/osif/zb_nrf52_transceiver.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/addons/zcl/zb_zcl_common_addons.c" />
      <file file_name="$(SDK_ROOT)/external/zboss/addons/zcl/zb_zcl_ota_upgrade_addons.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDK_ROOT)/components/libraries/button/app_button.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/assert/assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDK_ROOT)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_rng.c" />
      <file file_name="$(SDK_ROOT)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/hal/nrf_ecb.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_rng.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_systick.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDK_ROOT)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDK_ROOT)/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_Zigbee">
      <file file_name="$(SDK_ROOT)/components/zigbee/pressure_cluster/zb_zcl_pressure_measurement.c" />
      <file file_name="$(SDK_ROOT)/components/zigbee/common/zigbee_helpers.c" />
      <file file_name="$(SDK_ROOT)/components/zigbee/common/zigbee_logger_eprxzcl.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    link_time_optimization="No"    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration Name="Common" macros="SDK_ROOT=../../../../../SDKTZ4.1" />
</solution>
